#BlueJ class context
comment0.params=dorsal
comment0.target=Jugador(int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Jugador\r\n
comment1.params=
comment1.target=java.lang.String\ getNombre()
comment1.text=\ \ \ \r\n\ \r\n
comment2.params=
comment2.target=int\ getEdad()
comment2.text=\ \ \ \r\n\ \r\n
comment3.params=
comment3.target=int\ getForma()
comment3.text=\ \ \ \r\n\ \r\n
comment4.params=
comment4.target=int\ getDorsal()
comment4.text=\ \ \ \r\n\ \r\n
comment5.params=
comment5.target=int\ valoracion()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
